@import "../../static/wxss/common.wxss";

.gap_r{
  margin-right: 5rpx;
}
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
}


/* table-title-wrap*/
.table{
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0 0 10px #d3e1f4;
  margin-left: 10rpx;
}
.table-title-wrap{
  position: relative;
  overflow:hidden;
  z-index: 3;
  flex:1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 68rpx;
  display: flex;
  border-bottom: 1px dashed #eaeff5;
  margin-bottom: 5rpx;

}
.table-title{
  position: relative;
  display: flex;
  z-index: 2;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #27263d;
  /* background-color: #fff4dc; */
  /* background: linear-gradient(to bottom, #fff4dc , #fff4dc); */
}
.table-title-disabled{
  color: #c4cdd9;
  /* background-color: #f2f2f2; */
}

.table-title-ing{
  color: #52d41b;
}

.matchName{
  background-color: #0bba70;
  color: #ffffff;
  height: 38rpx;
  line-height: 38rpx;
  text-align: left;
  border-radius: 5rpx;
  position:relative;
  top:16rpx;
  margin-left:10rpx;
  margin-right:10rpx;
  text-align: center;
  padding:0 10rpx;
  font-size:24rpx
}
.matchName-disabled{
  color: #c4cdd9;
  background-color: #eaf0f5;
}

/* table  */
.table{
  position: relative;
  z-index: 1;
  width: 730rpx;
  margin-bottom: 20rpx;
  margin-top: -2rpx;
}
.th{
  display:flex;
  padding-top: 1rpx;
}
.tb{
  display:flex;
  padding-top: 1rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
.thd{
  font-size: 26rpx;
  color: #ffffff;
  background-color:#99a7ba;
  border-radius:50rpx;
  height:60rpx;
  width:60rpx;
}
.thd-hit{
  font-size: 38rpx;
  color: #ffffff !important;
  background-color:transparent;
  /* background-image: url("https://tangbindu.github.io/static/ball.png"); */
  background-size: contain;
  background-repeat: no-repeat;
  font-weight: bold;
  background-color: tomato !important;
}
.td-hit{
  color: tomato !important;
  font-weight: bold;
}
.td{
  color: #27263d;
  font-size: 22rpx;
  height:30rpx;
  width:60rpx;
}
.thd,.td{
  display:flex;
  align-items: center;
  justify-content: center;
  /* border: .5rpx solid #e9e9e1; */
  margin-left:10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-thd-disabled,.table-td-disabled{
  color: #c4cdd9;
}
.table-thd-disabled{
  background-color:#eaf0f5;
}
/* table  */
.bid{
  position: absolute;
  z-index:10;
  right: 10rpx;
  bottom: 10rpx;
  width: 108rpx;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  color: #ffffff;
  border-radius: 10rpx;
  text-align: center;
  background-color: tomato;
  box-shadow: 0rpx 0rpx 3rpx tomato;
}
.bid:active{
  opacity: .7;
}




/* addMatch */
.addMatch{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50rpx;
}
.addMatchBtn{
  text-align: center;
  width:300rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  background-color: goldenrod;
  color: #ffffff;
  font-size: 28rpx;
}
.addMatchBtn:active{
  opacity: .7;
}

