<!--index.wxml-->
<view class="container">
    <view class="table">
        <view class="th">
            <view class="thd matchid">编号</view>
            <view class="thd ballNum">投注总球数</view>
            <view class="thd">总进球</view>
            <view class="thd">投入</view>
            <view class="thd">盈亏</view>
        </view>
        <view class="tb" wx:for="{{tableData.tb}}" wx:for-item="match">
            <view class="fixInfo">{{match.matchInfo}}</view>
            <view class="td matchid">{{match.matchid}}</view>
            <view class="td ballNum">
                <view class="ball" wx:for="{{match.customerBallNums}}"  wx:key="index" hidden="{{item==0}}">
                    <view class="ball-num">{{index}}</view>
                </view>
            </view>
            <view class="td">{{match.totalBallNum|| "等结果"}}</view>
            <view class="td">{{match.totalAmount}}</view>
            <view class="td"></view>
        </view>
        <view class="th-end">
            <view class="thd-end">总投入:</view>
            <view class="thd-end">总盈亏:</view>
        </view>
    </view>
</view>
